<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dn4-u9-i1r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GitHub_OnTheGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkO-sK-b1s">
                                <rect key="frame" x="69" y="299" width="258" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8Ju-Bx-52B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="nS7-Ds-iVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="-26" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-87" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login" image="icons8-github-2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.088964188550000003" green="0.8271711652" blue="0.96216261390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xB-Nt-EGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.16078431372549018" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZkO-sK-b1s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="10.5" id="5ii-jK-801"/>
                            <constraint firstItem="ZkO-sK-b1s" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-25.5" id="oy2-uC-daI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ocB-L8-PR5">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="kmo-BB-UcE" customClass="WebViewController" customModule="GitHub_OnTheGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQ8-9j-RqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="20e-wD-j5V">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                            </progressView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFJ-CB-I3h">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" red="0.16078239679336548" green="0.16078302264213562" blue="0.16078439354896545" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYp-WX-W8Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.16078431372549018" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.14509803921568626" green="0.16078431372549018" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="Lpd-Oz-hY4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bgh-lT-W7T">
                                            <connections>
                                                <action selector="cancelPressed:" destination="kmo-BB-UcE" id="8HX-AN-CgO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jFJ-CB-I3h" firstAttribute="top" secondItem="20e-wD-j5V" secondAttribute="bottom" id="0UQ-QJ-rLd"/>
                            <constraint firstItem="20e-wD-j5V" firstAttribute="top" secondItem="gYp-WX-W8Z" secondAttribute="bottom" id="4VK-qr-pJs"/>
                            <constraint firstItem="gYp-WX-W8Z" firstAttribute="top" secondItem="aja-oO-6Sc" secondAttribute="top" id="9qw-eQ-gHb"/>
                            <constraint firstAttribute="trailing" secondItem="jFJ-CB-I3h" secondAttribute="trailing" id="GKw-yk-Goh"/>
                            <constraint firstAttribute="trailing" secondItem="gYp-WX-W8Z" secondAttribute="trailing" id="I0k-vX-VVS"/>
                            <constraint firstItem="20e-wD-j5V" firstAttribute="leading" secondItem="pQ8-9j-RqA" secondAttribute="leading" id="JLu-fC-9N3"/>
                            <constraint firstAttribute="bottom" secondItem="jFJ-CB-I3h" secondAttribute="bottom" id="PRs-4Q-Skh"/>
                            <constraint firstItem="jFJ-CB-I3h" firstAttribute="leading" secondItem="aja-oO-6Sc" secondAttribute="leading" id="cHs-gI-0HQ"/>
                            <constraint firstItem="gYp-WX-W8Z" firstAttribute="leading" secondItem="aja-oO-6Sc" secondAttribute="leading" id="o0x-cb-qLP"/>
                            <constraint firstAttribute="trailing" secondItem="20e-wD-j5V" secondAttribute="trailing" id="s1f-DR-1Mh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aja-oO-6Sc"/>
                    </view>
                    <navigationItem key="navigationItem" id="bLV-vH-SCH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Q9x-ay-8OL">
                            <connections>
                                <action selector="cancelPressed:" destination="kmo-BB-UcE" id="i6E-np-psW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="20e-wD-j5V" id="LDG-nd-yBu"/>
                        <outlet property="webView" destination="jFJ-CB-I3h" id="hTQ-oJ-Ybj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Eg-yX-dpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="39"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="NpH-qk-ybh">
            <objects>
                <viewController id="Vot-4n-bNX" customClass="RepositoryViewController" customModule="GitHub_OnTheGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlR-4j-Abg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JFC-6s-ZFL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Repositories" image="icons8-repository" selectedImage="icons8-repository-2" id="X0Q-bV-wEp"/>
                    <navigationItem key="navigationItem" id="JGZ-se-b1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D10-TL-Vse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="738"/>
        </scene>
        <!--Item-->
        <scene sceneID="MBx-ss-3ZR">
            <objects>
                <navigationController storyboardIdentifier="loggedIn" automaticallyAdjustsScrollViewInsets="NO" id="Dn4-u9-i1r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2iT-qa-yGX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="72G-s2-NJe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1450980392" green="0.16078431369999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yev-K2-ttV" kind="relationship" relationship="rootViewController" id="QrL-dB-9Zt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1m-Pm-1po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="737"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c3c-d9-s18">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yev-K2-ttV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ym2-PY-nM8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ikk-Ra-gLH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1450980392" green="0.16078431369999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vot-4n-bNX" kind="relationship" relationship="viewControllers" id="sdx-GP-Wif"/>
                        <segue destination="j5J-eP-9Wt" kind="relationship" relationship="viewControllers" id="gHO-bR-1E0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjH-lK-Fjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="739"/>
        </scene>
        <!--Item-->
        <scene sceneID="ftE-Kb-5ay">
            <objects>
                <viewController id="j5J-eP-9Wt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDj-1N-as5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EZW-Fo-ybj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rW2-fL-RqD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWu-Xt-T5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="1480"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-github-2" width="50" height="50"/>
        <image name="icons8-repository" width="25" height="25"/>
        <image name="icons8-repository-2" width="25" height="25"/>
    </resources>
</document>
